<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:maxHeight="200dp"
                android:maxWidth="135dp"
                android:minHeight="200dp"
                android:minWidth="135dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" />

            <TextView
                android:id="@+id/movie_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:paddingBottom="10dp"
                android:text="Movie Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:layout_alignTop="@+id/posterImageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as Favorite"
                android:id="@+id/favoriteButton"
                android:layout_below="@+id/movie_title_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/const_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/favoriteButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/movie_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Rating"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignTop="@+id/const_rating"
                android:layout_toRightOf="@+id/const_rating"
                android:layout_below="@+id/favoriteButton" />

            <TextView
                android:id="@+id/const_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_rating_text"
                android:text="Release Date: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/movie_release_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_rating_text"
                android:layout_toEndOf="@+id/const_release"
                android:layout_toRightOf="@+id/const_release"
                android:paddingLeft="10dp"
                android:text="Release"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/const_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_release_date_text"
                android:paddingTop="25dp"
                android:text="Plot Synopsis"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0F0F0F" />

            <TextView
                android:id="@+id/movie_desc_info_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignRight="@+id/posterImageView"
                android:layout_below="@+id/const_description"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:text="info"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <LinearLayout
                android:id="@+id/trailerButtonLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/movie_desc_info_text"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:weightSum="3">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>